Self Help Gamify/Self Help Gamify/Views/Points.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Self_Help_Gamify.Views.Points">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto,*, auto">
            <Label Text="Welcome to Xamarin.Forms!"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="1">
                <Label Text="Click to finish a task:"
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Went for a Walk!"
                        Clicked="Button_Clicked"></Button>
                <Button Text="Read for 30 mintrues!"
                        Clicked="Button_Clicked"></Button>
                <Button Text="Cleaned a room!"
                        Clicked="Button_Clicked"></Button>
                <Button Text="Finished a Homework Assignment!"
                        Clicked="Button_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Your total xp is: "
                x:Name="LvlLable"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,30,0"
                FontSize="Large"/>
                <Label Text="Your total xp is: "
                x:Name="EXPLable"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,30,0"
                FontSize="Large"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>